3:25

directory Exemple\Test
A drwxr-xr-x 4096
B drwxr-xr-x 4096
toto1 -rwxr-xr-x 30  1 3
toto2 -rw-r--r-- 239  4 10
@
directory Exemple\Test\A
A1 drwxr-xr-x 4096
A2 drwxr-xr-x 4096
A3 drwxr-xr-x 4096
toto3 -rw-r--r-- 44  14 3
@
directory Exemple\Test\A\A1
toto4 -rw-r--r-- 0  17 0
@
directory Exemple\Test\A\A2
@
directory Exemple\Test\A\A3
@
directory Exemple\Test\B
bar -rw-r--r-- 17  18 5
@
@
#!\bin\bash
echo "bonjour!"
NAME
ls - list directory contents
SYNOPSIS
ls [OPTION]... [FILE]...
DESCRIPTION
List information about the FILEs.
DESCRIPTION
man formats and displays the on-line manual pages.
NAME
cat - concatenate files and print on the standard output
SYNOPSIS
cat [OPTION] [FILE]...
DESCRIPTION
put.
18
19
20
21
